# NOHA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/unlam/nohaapp/: ApiCallTest.kt  ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/unlam/nohaapp/: Datasource.kt  ItemModel.kt  ItemsAdapter.kt  MainActivity.kt  NohaApp.kt  NotificacionesActivity.kt  NotificacionesData.kt  NotificacionesListAdapter.kt  refDias
app/src/main/java/ar/unlam/nohaapp/adapters/: ItemsAdapter.kt
app/src/main/java/ar/unlam/nohaapp/composables/: MenuScreen.kt
app/src/main/java/ar/unlam/nohaapp/core/: RetrofitHelper.kt
app/src/main/java/ar/unlam/nohaapp/data/: ActividadDao.kt  ActividadEntity.kt  ActivitiesRepository.kt  ApiRepository.kt  Datasource.kt  DayRepository.kt  ItemMenu.kt  ItemsMenuList.kt  LugarDao.kt  LugarEntity.kt  RoomNohaDB.kt
app/src/main/java/ar/unlam/nohaapp/data/model/: ItemMenu.kt  ItemModel.kt  Weather.kt  WeatherProvider.kt
app/src/main/java/ar/unlam/nohaapp/data/network/: API.kt  OpenWeatherApi.kt
app/src/main/java/ar/unlam/nohaapp/domain/: GetDay.kt  GetTodosDias.kt  GetWeather.kt  QRCodeAnalyzer.kt
app/src/main/java/ar/unlam/nohaapp/fragments/: HomeFragment.kt  NotificationFragment.kt
app/src/main/java/ar/unlam/nohaapp/model/: ItemModel.kt  Weather.kt
app/src/main/java/ar/unlam/nohaapp/services/: API.kt  OpenWeatherApi.kt
app/src/main/java/ar/unlam/nohaapp/ui/: HomeFragment.kt
app/src/main/java/ar/unlam/nohaapp/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_notificaciones.xml  eventos_list.xml  fragment_camera.xml  fragment_home.xml  fragment_notification.xml  item_menu.xml  item_novedad.xml  lugar_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/ar/unlam/nohaapp/: ExampleUnitTest.kt
(+49 files in other folders)
