<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/ic_inicio"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/notificaciones"
        android:enabled="true"
        android:icon="@drawable/ic_notificaciones"
        android:title="@string/notificaciones"/>

    <item
        android:id="@+id/camara"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"/>
</menu>