<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/eventos"/>
    <item
        android:id="@+id/horarios"
        android:enabled="true"
        android:icon="@drawable/ic_horarios"
        android:title="@string/horarios"/>
    <item
        android:id="@+id/notificaciones"
        android:enabled="true"
        android:icon="@drawable/ic_notificaciones"
        android:title="@string/notificaciones"/>
    <item
        android:id="@+id/disponibilidad"
        android:enabled="true"
        android:icon="@drawable/ic_disponibilidad"
        android:title="@string/disponibilidad"/>
</menu>